plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.3.1.3277"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
sonar {
    properties {
        property "sonar.projectKey", "bhos-qa_l4-branch-coverage-Zarifa003"
        property "sonar.organization", "bhos-qa"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}